server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cke6vg7s0fgc73bq7bng-a.oregon-postgres.render.co:5432/budgeteer
spring.datasource.username=budgeteer_user
spring.datasource.password=w0P7L1kYh04BteqT2dNUwkhqhP2VCHi5
spring.datasource.driver-class-name=org.postgresql.Driver